<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Вероятностное моделирование</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://aaignatiev.github.io/picture/logo-mcs.png">
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"> </script>
  
  <style>
    body {
        font: 15px Montserrat, sans-serif;
        line-height: 1.8;
        max-width: 700px;
        margin: auto
    }
    A {
      color: #555555;
      font-weight: 450;
      text-decoration: none;
      border-bottom:1.5px dotted;
    
      &:hover {
      color: #000000;
      text-decoration: none;
      },
      &:focus {
      border-bottom-color: blue;
      border-bottom:1.5px dotted;
      color: #000000;
      }
    }
    img {
      /* height: 60px; */
      margin: 0px;
    }
    
    .fig {
    text-align: center;
   }
  </style>
</head>

<body>

    <div class="container" style="margin-top: 30px">
        <h3>Вероятностное моделирование</h3>
        <br>
      
        <a href=https://sochisirius.ru/obuchenie/nauka/smena1934/9004>Январская научная школа по математике и программированию</a>, 9 - 26 января 2025.<br>
        Преподаватели: Артур Игнатьев, Владимир Евменов.
        <br>
        <br>
        
        <h5>Материал</h5>
        <ul>
            <li><a href=https://stepik.org/invitation/18ea4cfaf71e96bf0b8e9a3588a8f7ce29c4810f/>Курс на stepik</a>.</li>
            <li>Лекция 1. Введение в вероятностное моделирование. <a href=sirius1.pdf>Презентация</a>. <a href=probability.ipynb>Ноутбук</a>.</li>
            <li>Лекция 2. Bootstraping. <a href=sirius2.pdf>Презентация</a>. <a href=game_bootstrap.ipynb>Ноутбук</a>.</li>
            <li>Лекция 3. Теория информации. <a href=sirius3.pdf>Презентация</a>.</li>
        </ul>
        
    <br>
    </div>

</body>

</html>
