<!DOCTYPE html>
<html lang="en">

<head>
  <title>Теория информации</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--   <link rel="icon" sizes="16x16" href="https://aaignatiev.github.io/picture/logo-mcs.png"> -->

  <style>
    body {
        font: 15px Montserrat, sans-serif;
        line-height: 1.8;
        max-width: 800px;
        margin: auto
    }
    A {
      color: #555555;
      font-weight: 450;
      text-decoration: none;
      border-bottom:1.5px dotted;
    
      &:hover {
      color: #000000;
      text-decoration: none;
      },
      &:focus {
      border-bottom-color: blue;
      border-bottom:1.5px dotted;
      color: #000000;
      }
    }
    img {
      height: 50px;
      margin: 0px;
    }
  </style>
</head>

<body>

    <div class="container" style="margin-top: 30px">
        <h3>Теория информации</h3>
        <br>
      
        Спецкурс &laquoТеория информации&raquo, ИТМО, весна 2025.
        
        <br>
        <br>
        
        <h5>Правила на зачет</h5>
        Для получения зачета автоматом нужно набрать (от всех баллов за листики) хотя бы 50%. Будет возможность дорешать задачи или сдать устный зачет по пройденным темам.
      
<!--         Для тех, кто хочет увеличить свою оценку или получить зачет будет дорешивание задач на избранные темы.<br> -->
<!--         <a href = "https://docs.google.com/spreadsheets/d/1NSnWR2nwy1KNVs_crpo9Ur5KSuOj4HrixPC2FL9PHaI/edit?usp=sharing"> Таблица с результатами</a> -->
        <br><br>
        
        <h5>Практики</h5>
        <ol>
            <li><a href=a1.pdf>Листик 1</a>.</li>
            <li><a href=a2.pdf>Листик 2</a>.</li>
            <li><a href=a3.pdf>Листик 3</a>.</li>
            <li><a href=a4.pdf>Листик 4</a>.</li>
            <li><a href=a5.pdf>Листик 5</a>.</li>
<!--             <li><a href=a6.pdf>Листик 6</a>.</li>
            <li><a href=a7.pdf>Листик 7</a>.</li> -->
        </ol>
        
        <h5>Дополнительные материалы</h5>
        <ul>
            <li><a href=https://compsciclub.ru/courses/informationtheory/2015-spring/classes/>Лекции А.Е. Ромащенко</a>.</li>
<!--             <li><a href=Теория_информации.pdf>Конспект Н.К. Верещагин</a>.</li> -->
            <li><a href=https://aaignatiev.github.io/teaching/inf24/Information_Theory_DS.pdf>Конспект по лекциям Д.О. Соколова</a>.</li>
<!--             <li><a href=https://biblio.mccme.ru/node/2529>Информация, кодирование и предсказание</a>.</li> -->
<!--             <li><a href=https://old.mccme.ru//free-books//dubna/razborov.pdf>Обзор коммуникационной сложности</a>. А. А. Разборов.</li> -->
<!--             <li><a href=https://aaignatiev.github.io/teaching/kushilevits_1997.pdf>Communication Complexity</a>. Eyal Kushilevitz, Noam Nisan.</li> -->
<!--             <li><a href=https://aaignatiev.github.io/teaching/CC-book.pdf>Communication Complexity</a>. Anup Rao, Amir Yehudayoff.</li> -->
        </ul>
        
    </div>

</body>

</html>
