<!DOCTYPE html>
<html lang="en">
<head>
  <title>Theaching</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" href="https://aaignatiev.github.io/picture/decision-tree.png">
  
  <style>
    body {
        font: 15px Montserrat, sans-serif;
        line-height: 1.8;
        max-width: 700px;
        margin: auto
    }

    img {
      height: 40px;
      margin: 2px;
    }
	  
    li.planning {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/planning.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }
	  
    li.communication {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/comm.svg);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }
	  
    li.division {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/minion.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }
	  
    
    li.entropy {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/entropy.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }

    li.algo {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/alg.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }

    li.prob {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/cube.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }

    img.shopitemframe{
        display: block;
    }
    
    img.itemicon{
        display: block;
    }
    
  </style>
</head>
  
<body>
  
<br>

<nav class="navbar navbar-expand-sm navbar-light bg-light" style="border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
  <div class="container" style="width:50%;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://aaignatiev.github.io">Home</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://aaignatiev.github.io/paper/">Publications</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://aaignatiev.github.io/teaching/">Teaching</a>
      </li>
    </ul>
   </div>
</nav>

<div class="container" style="margin-top: 50px">
  <ul>
    <li class = "communication"><a href="comm_games_mkn24/">Communication Games</a> (in Russian)<br>
    2024, Summer School, St. Petersburg State University</li>
    <li class = "prob"><a href="gamedev24/">Probabilistic modeling in GameDev</a> (in Russian)<br>
    2024, Summer School, St. Petersburg State University</li>
    <li class = "communication"><a href="sirius24/">Communication Games</a>, research project (in Russian)<br>
    2024, Sirius</li>
    <li class = "entropy"><a href="inf24/">Information Theory</a> (in Russian)<br>
    2024, St. Petersburg State University</li>
    <li class = "algo"><a href="sem23/">Parameterized Algorithms</a>, seminar (in Russian)<br>
    2023, St. Petersburg State University</li>
    <li class = "planning"><a href="https://joinmkn.ru/summer_school_2023">Inconsistent Planning</a> (in Russian)<br>
    2023, Summer School, St. Petersburg State University</li>
    <li class = "algo">Mathematical Foundations of Algorithms (in Russian)<br>
    2023, St. Petersburg State University</li>
  </ul>
  
</div>

</body>
</html>
