<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    body {
        font: 15px Montserrat, sans-serif;
        line-height: 1.8;
        max-width: 700px;
        margin: auto
    }

    img {
      height: 50px;
      margin: 0px;
    }
    li.papers {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/paper.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }
    
    li.theses {
	  margin: 0px;
	  padding: 10px 0px 10px 55px;
	  list-style: none;
      background-image: url(https://aaignatiev.github.io/picture/thesis.png);
	  background-repeat: no-repeat;
	  background-position: left center;
	  background-size: 40px;
    }

    img.shopitemframe{
        display: block;
    }
    
    img.itemicon{
        display: block;
    }
    
  </style>
</head>

<body>

    <div class="container">
        <br>
        
        <div class="card border-info mb-3" style="max-width: 60rem;">
        <div class="card-header">Papers</div>
          <div class="card-body">
            <ul>
            <li class = "papers" >  Several Stories about High-Multiplicity EFx Allocation.<br>
                Nikita Morozov, Artur Ignatiev, Yuriy Dementiev.<br>
                <a href=https://github.com/app1606/efx_thesis/tree/main>GitHub</a>&nbsp;&nbsp;&nbsp;<a href=>AAAI 2024</a>&nbsp;&nbsp;&nbsp;<a href=slides_aaai24.pdf>Slides</a>&nbsp;&nbsp;&nbsp;<a href=poster_aaai24.pdf>Poster</a>
            </li>
            
            <li class = "papers" > Super-Cubic Lower Bound for Generalized Karchmer-Wigderson Games.<br>
                Artur Ignatiev, Ivan Mihajlin, Alexander Smal.<br>
                <a href=https://eccc.weizmann.ac.il/report/2022/016/>ECCC</a>&nbsp;&nbsp;&nbsp;<a href=https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ISAAC.2022.66>ISAAC 2022</a>&nbsp;&nbsp;&nbsp;<a href=slides_isaac22.pdf>Slides</a>
            </li>
            
            <li class = "papers" > Inconsistent Planning: When in Doubt, Toss a Coin!<br>
                Yuriy Dementiev, Fedor V. Fomin, Artur Ignatiev.<br>
                <a href=https://arxiv.org/abs/2112.03329>arXiv</a>&nbsp;&nbsp;&nbsp;<a href=https://ojs.aaai.org/index.php/AAAI/article/view/21207>AAAI 2022</a>&nbsp;&nbsp;&nbsp;<a href=slides_aaai22.pdf>Slides</a>&nbsp;&nbsp;&nbsp;<a href=poster_aaai22.pdf>Poster</a>
            </li>
            
            <li class = "papers" > New bounds on the half-duplex communication complexity.<br>
                Yuriy Dementiev, Artur Ignatiev, Vyacheslav Sidelnik, Alexander Smal, Mikhail Ushakov.<br>
                <a href=https://eccc.weizmann.ac.il/report/2020/117/>ECCC</a>&nbsp;&nbsp;&nbsp;<a href=https://link.springer.com/chapter/10.1007/978-3-030-67731-2_17>SOFSEM 2021</a>&nbsp;&nbsp;&nbsp;<a href=slides_sofsem21.pdf>Slides</a>
            </li>
            
            </ul>
          </div>
        </div>

        <div class="card border-info mb-3" style="max-width: 60rem;">
        <div class="card-header">Theses</div>
          <div class="card-body">
            <ul>
            <li class="theses">B.Sc. Thesis (in Russian), supervisor: <a href=https://logic.pdmi.ras.ru/~smal/>Alexander V. Smal</a><br>
                <a href=thesis_bachelor.pdf>Communication complexity bounds on Karchmer-Wigderson games</a><br>
                <a href=slides_bachelor.pdf>Slides</a>
            </li>
              
            <li class="theses">M.Sc. Thesis, supervisor: <a href=https://folk.uib.no/nmiff/>Fedor V. Fomin</a><br>
                Inconsistent Planning: Task Graph Modification<br>
                Slides
            </li>
            
            </ul>
          </div>
        </div>
        
        
    </div>

</body>

</html>
